# version strings
# syntax: version short/long/git number
version short 2.8
version long 2.8.1
version git Unknown

# python executable
# syntax: python_bin executable
# empty string means that python has not been configured
python_bin 

# command to lauch mpi processes
# syntax: mpiexec command
# empty string means that mpiexec was not chosen at configure time
mpiexec 

# list of 'has' options
# syntax: has name on/of
# if option xx is on then plumed has beeen compiled with -D__PLUMED_HAS_XX
has arrayfire off
has asmjit on
has boost_graph off
has boost_serialization off
has chdir on
has cregex on
has dlopen on
has execinfo on
has external_blas off
has external_lapack off
has external_molfile_plugins off
has fftw off
has getcwd on
has gsl off
has molfile_plugins on
has mpi on
has popen on
has python off
has readdir_r off
has rtld_default on
has subprocess on
has zlib on

# other defines
# syntax: define name=value
define HAVE_INTTYPES_H=1
define HAVE_MEMORY_H=1
define HAVE_STDINT_H=1
define HAVE_STDLIB_H=1
define HAVE_STRINGS_H=1
define HAVE_STRING_H=1
define HAVE_SYS_STAT_H=1
define HAVE_SYS_TYPES_H=1
define HAVE_UNISTD_H=1
define NDEBUG=1
define PACKAGE_BUGREPORT=""
define PACKAGE_NAME="PLUMED"
define PACKAGE_STRING="PLUMED 2"
define PACKAGE_TARNAME="plumed"
define PACKAGE_URL=""
define PACKAGE_VERSION="2"
define STDC_HEADERS=1
define _REENTRANT=1
define __PLUMED_LIBCXX11=1

# list of modules
# syntax: module name on/off (default-on/default-off/always)
module adjmat off (default-off)
module analysis on (default-on)
module annfunc off (default-off)
module asmjit on (always)
module bias on (default-on)
module blas on (always)
module cltools on (default-on)
module colvar on (default-on)
module core on (always)
module crystallization off (default-off)
module dimred off (default-off)
module drr off (default-off)
module eds off (default-off)
module fisst off (default-off)
module function on (default-on)
module funnel off (default-off)
module generic on (default-on)
module gridtools on (always)
module isdb on (default-on)
module lapack on (always)
module lepton on (always)
module logmfd off (default-off)
module manyrestraints off (default-off)
module mapping on (default-on)
module maze off (default-off)
module molfile on (default-on)
module multicolvar on (default-on)
module opes off (default-off)
module pamm off (default-off)
module piv off (default-off)
module reference on (always)
module s2cm off (default-off)
module sasa off (default-off)
module secondarystructure on (default-on)
module setup on (default-on)
module tools on (always)
module vatom on (default-on)
module ves off (default-off)
module vesselbase on (always)
module xdrfile on (default-on)

# Makefile.conf file
# syntax: makefile_conf followed by a single space followed by a line from makefile_conf
makefile_conf CC=gcc
makefile_conf FC=gfortran
makefile_conf LDF90=gfortran
makefile_conf CFLAGS=-g -O2 -fPIC
makefile_conf CXX=mpic++
makefile_conf CXXFLAGS=-O3 -fPIC -Wall -pedantic -std=c++11 -fopenmp
makefile_conf CXXFLAGS_NOOPENMP=-O3 -fPIC -Wall -pedantic -std=c++11
makefile_conf CPPFLAGS= -DPACKAGE_NAME=\"PLUMED\" -DPACKAGE_TARNAME=\"plumed\" -DPACKAGE_VERSION=\"2\" -DPACKAGE_STRING=\"PLUMED\ 2\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -D__PLUMED_LIBCXX11=1 -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -D__PLUMED_HAS_MOLFILE_PLUGINS=1 -D__PLUMED_HAS_MPI=1 -D__PLUMED_HAS_ASMJIT=1 -D__PLUMED_HAS_CREGEX=1 -D__PLUMED_HAS_DLOPEN=1 -D__PLUMED_HAS_RTLD_DEFAULT=1 -D__PLUMED_HAS_CHDIR=1 -D__PLUMED_HAS_SUBPROCESS=1 -D__PLUMED_HAS_GETCWD=1 -D__PLUMED_HAS_POPEN=1 -D__PLUMED_HAS_EXECINFO=1 -D__PLUMED_HAS_ZLIB=1 -DNDEBUG=1 -D_REENTRANT=1
makefile_conf LDFLAGS=
makefile_conf DYNAMIC_LIBS= -lstdc++ -lz -ldl   -rdynamic -Wl,-Bsymbolic -fopenmp
makefile_conf LIBS=-ldl 
makefile_conf SOEXT=so
makefile_conf # LD is used only to link the plumed executable, so should be equivalent to the C++ compiler
makefile_conf LD=mpic++ -O3 -fPIC -Wall -pedantic -std=c++11
makefile_conf LDSHARED=mpic++ -shared
makefile_conf LD_MAIN_RUNPATH=
makefile_conf GCCDEP=mpic++
makefile_conf disable_dependency_tracking=no
makefile_conf prefix=/home/hussein/opt
makefile_conf # use this variable to double check that prefix is not changed after configure
makefile_conf # (new in v2.5)
makefile_conf prefix_double_check=/home/hussein/opt
makefile_conf program_name=plumed
makefile_conf program_transform_name=s,x,x,
makefile_conf program_can_run_mpi=yes
makefile_conf program_can_run=yes
makefile_conf make_pdfdoc=no
makefile_conf make_doc=no
makefile_conf PACKAGE_TARNAME=plumed
makefile_conf LD_RO=ld -r -o
makefile_conf AR_CR=ar cr
makefile_conf exec_prefix=${prefix}
makefile_conf bindir=${exec_prefix}/bin
makefile_conf libdir=${exec_prefix}/lib
makefile_conf includedir=${prefix}/include
makefile_conf datarootdir=${prefix}/share
makefile_conf datadir=${datarootdir}
makefile_conf docdir=${datarootdir}/doc/${PACKAGE_TARNAME}
makefile_conf htmldir=${docdir}
makefile_conf python_bin=
makefile_conf mpiexec=
makefile_conf make_static_archive=yes
makefile_conf use_absolute_soname=no
makefile_conf use_loader_path=no
makefile_conf use_debug_glibcxx=no
makefile_conf BASH_COMPLETION_DIR=
