****************************************
Short helpfile for action ADAPTIVE_PATH
****************************************

The following arguments are compulsory: 

              REFERENCE - a pdb file containing the set of reference configurations 
                   TYPE - ( default=OPTIMAL-FAST ) the manner in which distances are 
                          calculated. More information on the different metrics that are 
                          available in PLUMED can be found in the section of the manual on \ref 
                          dists 
                  FIXED - the positions in the list of input frames of the two path 
                          nodes whose positions remain fixed during the path optimization 
               HALFLIFE - ( default=-1 ) the number of MD steps after which a 
                          previously measured path distance weighs only 50% in the average. This 
                          option may increase convergence by allowing to "forget" the memory 
                          of a bad initial guess path. The default is to set this to 
                          infinity 
                 UPDATE - the frequency with which the path should be updated 
              TOLERANCE - ( default=1E-6 ) the tolerance to use for the path updating 
                          algorithm that makes all frames equidistant 
                    FMT - ( default=%f ) the format to use for output files 

In addition you may use the following options: 

  NUMERICAL_DERIVATIVES - ( default=off ) calculate the derivatives for these 
                          quantities numerically 
                 SERIAL - ( default=off ) do the calculation in serial. Do not use 
                          MPI 
                 LOWMEM - ( default=off ) lower the memory requirements 
                TIMINGS - ( default=off ) output information on the timings of the 
                          various parts of the calculation 
         DISABLE_CHECKS - ( default=off ) disable checks on reference input 
                          structures. 
                  WFILE - file on which to write out the path 
                WSTRIDE - frequency with which to write out the path 


