****************************************
Short helpfile for action ALPHABETA
****************************************
The input trajectory can be in any of the following formats: 

                  ATOMS - the atoms involved in each of the alpha-beta variables you 
                          wish to calculate. Keywords like ATOMS1, ATOMS2, ATOMS3,... 
                          should be listed and one alpha-beta values will be calculated for 
                          each ATOM keyword you specify (all ATOM keywords should specify 
                          the indices of four atoms). The eventual number of quantities 
                          calculated by this action will depend on what functions of the 
                          distribution you choose to calculate. You can use multiple instances of 
                          this keyword i.e. ATOMS1, ATOMS2, ATOMS3... 

The following arguments are compulsory: 

              REFERENCE - the reference values for each of the torsional angles. If 
                          you use a single REFERENCE value the same reference value is 
                          used for all torsional angles You can use multiple instances of 
                          this keyword i.e. REFERENCE1, REFERENCE2, REFERENCE3... 

In addition you may use the following options: 

  NUMERICAL_DERIVATIVES - ( default=off ) calculate the derivatives for these 
                          quantities numerically 
                  NOPBC - ( default=off ) ignore the periodic boundary conditions 
                          when calculating distances 
                 SERIAL - ( default=off ) do the calculation in serial. Do not use 
                          MPI 
                 LOWMEM - ( default=off ) lower the memory requirements 
                TIMINGS - ( default=off ) output information on the timings of the 
                          various parts of the calculation 
            COEFFICIENT - the coefficient for each of the torsional angles. If you 
                          use a single COEFFICIENT value the same reference value is used 
                          for all torsional angles You can use multiple instances of this 
                          keyword i.e. COEFFICIENT1, COEFFICIENT2, COEFFICIENT3... 


