****************************************
Short helpfile for action ANGLE
****************************************
The input trajectory can be in any of the following formats: 

                  ATOMS - the list of atoms involved in this collective variable 
                          (either 3 or 4 atoms). For more information on how to specify lists 
                          of atoms see \ref Group 

The following options are available

  NUMERICAL_DERIVATIVES - ( default=off ) calculate the derivatives for these 
                          quantities numerically 
                  NOPBC - ( default=off ) ignore the periodic boundary conditions 
                          when calculating distances 

