****************************************
Short helpfile for action BRIDGE
****************************************
The input trajectory can be in any of the following formats: 

         BRIDGING_ATOMS - The list of atoms that can form the bridge between the two 
                          interesting parts of the structure. 
                 GROUPA - The list of atoms that are in the first interesting part of 
                          the structure 
                 GROUPB - The list of atoms that are in the second interesting part 
                          of the structure 

The following options are available

  NUMERICAL_DERIVATIVES - ( default=off ) calculate the derivatives for these 
                          quantities numerically 
                  NOPBC - ( default=off ) ignore the periodic boundary conditions 
                          when calculating distances 
                 SERIAL - ( default=off ) do the calculation in serial. Do not use 
                          MPI 
                 LOWMEM - ( default=off ) lower the memory requirements 
                TIMINGS - ( default=off ) output information on the timings of the 
                          various parts of the calculation 
                 SWITCH - The parameters of the two \ref switchingfunction in the 
                          above formula 
                SWITCHA - The \ref switchingfunction on the distance between bridging 
                          atoms and the atoms in group A 
                SWITCHB - The \ref switchingfunction on the distance between the 
                          bridging atoms and the atoms in group B 


