****************************************
Short helpfile for action CALIBER
****************************************

The following arguments are compulsory: 

                   FILE - the name of the file containing the time-resolved values 
                  KAPPA - a force constant, this can be use to scale a constant 
                          estimated on-the-fly using AVERAGING 
                 TSCALE - ( default=1.0 ) Apply a time scaling on the experimental 
                          time scale 
                  SCALE - ( default=1.0 ) Apply a constant scaling on the data 
                          provided as arguments 

In addition you may use the following options: 

  NUMERICAL_DERIVATIVES - ( default=off ) calculate the derivatives for these 
                          quantities numerically 
             NOENSEMBLE - ( default=off ) don't perform any replica-averaging 
                    ARG - the input for this action is the scalar output from one or 
                          more other actions. The particular scalars that you will use are 
                          referenced using the label of the action. If the label appears on its 
                          own then it is assumed that the Action calculates a single 
                          scalar value. The value of this scalar is thus used as the input 
                          to this new action. If * or *.* appears the scalars calculated 
                          by all the proceeding actions in the input file are taken. 
                          Some actions have multi-component outputs and each component of 
                          the output has a specific label. For example a \ref DISTANCE 
                          action labelled dist may have three components x, y and z. To take 
                          just the x component you should use dist.x, if you wish to take 
                          all three components then use dist.*.More information on the 
                          referencing of Actions can be found in the section of the manual on the 
                          PLUMED \ref Syntax. Scalar values can also be referenced using 
                          POSIX regular expressions as detailed in the section on \ref 
                          Regex. To use this feature you you must compile PLUMED with the 
                          appropriate flag. You can use multiple instances of this keyword i.e. 
                          ARG1, ARG2, ARG3... 
              AVERAGING - Stride for calculation of the optimum kappa, if 0 only 
                          KAPPA is used. 
            REGRES_ZERO - stride for regression with zero offset 


