****************************************
Short helpfile for action CENTER_OF_MULTICOLVAR
****************************************
The input trajectory can be in any of the following formats: 

                  ATOMS - the list of atoms which are involved the virtual atom's 
                          definition. For more information on how to specify lists of atoms see 
                          \ref Group 

The following arguments are compulsory: 

                   DATA - find the average value for a multicolvar 
              COMPONENT - if your input multicolvar is a vector then specify which 
                          component you would like to use in calculating the weight 


