****************************************
Short helpfile for action COLLECT_FRAMES
****************************************
The input trajectory can be in any of the following formats: 

                  ATOMS - the atoms whose positions we are tracking for the purpose 
                          of analyzing the data 
                 STRIDE - the frequency with which data should be stored for 
                          analysis. By default data is collected on every step 

The following arguments are compulsory: 

                  CLEAR - ( default=0 ) the frequency with which data should all be 
                          deleted and restarted 

In addition you may use the following options: 

                 LOWMEM - ( default=off ) lower the memory requirements 
                    ARG - the input for this action is the scalar output from one or 
                          more other actions. The particular scalars that you will use are 
                          referenced using the label of the action. If the label appears on its 
                          own then it is assumed that the Action calculates a single 
                          scalar value. The value of this scalar is thus used as the input 
                          to this new action. If * or *.* appears the scalars calculated 
                          by all the proceeding actions in the input file are taken. 
                          Some actions have multi-component outputs and each component of 
                          the output has a specific label. For example a \ref DISTANCE 
                          action labelled dist may have three components x, y and z. To take 
                          just the x component you should use dist.x, if you wish to take 
                          all three components then use dist.*.More information on the 
                          referencing of Actions can be found in the section of the manual on the 
                          PLUMED \ref Syntax. Scalar values can also be referenced using 
                          POSIX regular expressions as detailed in the section on \ref 
                          Regex. To use this feature you you must compile PLUMED with the 
                          appropriate flag. You can use multiple instances of this keyword i.e. 
                          ARG1, ARG2, ARG3... 
             LOGWEIGHTS - list of actions that calculates log weights that should be 
                          used to weight configurations when calculating averages 


