****************************************
Short helpfile for action COMBINE
****************************************

The following arguments are compulsory: 

               PERIODIC - if the output of your function is periodic then you should 
                          specify the periodicity of the function. If the output is not 
                          periodic you must state this using PERIODIC=NO 
           COEFFICIENTS - ( default=1.0 ) the coefficients of the arguments in your 
                          function 
             PARAMETERS - ( default=0.0 ) the parameters of the arguments in your 
                          function 
                 POWERS - ( default=1.0 ) the powers to which you are raising each of 
                          the arguments in your function 

In addition you may use the following options: 

  NUMERICAL_DERIVATIVES - ( default=off ) calculate the derivatives for these 
                          quantities numerically 
              NORMALIZE - ( default=off ) normalize all the coefficients so that in 
                          total they are equal to one 
                    ARG - the input for this action is the scalar output from one or 
                          more other actions. The particular scalars that you will use are 
                          referenced using the label of the action. If the label appears on its 
                          own then it is assumed that the Action calculates a single 
                          scalar value. The value of this scalar is thus used as the input 
                          to this new action. If * or *.* appears the scalars calculated 
                          by all the proceeding actions in the input file are taken. 
                          Some actions have multi-component outputs and each component of 
                          the output has a specific label. For example a \ref DISTANCE 
                          action labelled dist may have three components x, y and z. To take 
                          just the x component you should use dist.x, if you wish to take 
                          all three components then use dist.*.More information on the 
                          referencing of Actions can be found in the section of the manual on the 
                          PLUMED \ref Syntax. Scalar values can also be referenced using 
                          POSIX regular expressions as detailed in the section on \ref 
                          Regex. To use this feature you you must compile PLUMED with the 
                          appropriate flag. You can use multiple instances of this keyword i.e. 
                          ARG1, ARG2, ARG3... 


