****************************************
Short helpfile for action CONVERT_TO_FES
****************************************

The following arguments are compulsory: 

                   GRID - the action that creates the input grid you would like to 
                          use 

In addition you may use the following options: 

                 SERIAL - ( default=off ) do the calculation in serial. Do not use 
                          MPI 
                 LOWMEM - ( default=off ) lower the memory requirements 
                TIMINGS - ( default=off ) output information on the timings of the 
                          various parts of the calculation 
              MINTOZERO - ( default=off ) set the minimum in the free energy to be 
                          equal to zero 
          CONCENTRATION - the concentration parameter for Von Mises-Fisher 
                          distributions 
              COMPONENT - if your input is a vector field use this to specify the 
                          component of the input vector field for which you wish to use 
                   TEMP - the temperature at which you are operating 


