****************************************
Short helpfile for action DENSITY
****************************************
The input trajectory can be in any of the following formats: 

                SPECIES - this keyword is used for colvars such as coordination 
                          number. In that context it specifies that plumed should calculate 
                          one coordination number for each of the atoms specified. Each 
                          of these coordination numbers specifies how many of the other 
                          specified atoms are within a certain cutoff of the central atom. You 
                          can specify the atoms here as another multicolvar action or 
                          using a MultiColvarFilter or ActionVolume action. When you do so 
                          the quantity is calculated for those atoms specified in the 
                          previous multicolvar. This is useful if you would like to calculate 
                          the Steinhardt parameter for those atoms that have a 
                          coordination number more than four for example 

The following options are available

  NUMERICAL_DERIVATIVES - ( default=off ) calculate the derivatives for these 
                          quantities numerically 
                  NOPBC - ( default=off ) ignore the periodic boundary conditions 
                          when calculating distances 
                 SERIAL - ( default=off ) do the calculation in serial. Do not use 
                          MPI 
                 LOWMEM - ( default=off ) lower the memory requirements 
                TIMINGS - ( default=off ) output information on the timings of the 
                          various parts of the calculation 

