****************************************
Short helpfile for action DIHCOR
****************************************
The input trajectory can be in any of the following formats: 

                  ATOMS - the atoms involved in each of the dihedral correlation 
                          values you wish to calculate. Keywords like ATOMS1, ATOMS2, 
                          ATOMS3,... should be listed and one dihedral correlation will be 
                          calculated for each ATOM keyword you specify (all ATOM keywords should 
                          specify the indices of 8 atoms). The eventual number of quantities 
                          calculated by this action will depend on what functions of the 
                          distribution you choose to calculate. You can use multiple instances of 
                          this keyword i.e. ATOMS1, ATOMS2, ATOMS3... 

The following options are available

  NUMERICAL_DERIVATIVES - ( default=off ) calculate the derivatives for these 
                          quantities numerically 
                  NOPBC - ( default=off ) ignore the periodic boundary conditions 
                          when calculating distances 
                 SERIAL - ( default=off ) do the calculation in serial. Do not use 
                          MPI 
                 LOWMEM - ( default=off ) lower the memory requirements 
                TIMINGS - ( default=off ) output information on the timings of the 
                          various parts of the calculation 

