****************************************
Short helpfile for action DIMER
****************************************
The input trajectory can be in any of the following formats: 

                 ATOMS1 - The list of atoms representing the first bead of each Dimer 
                          being considered by this CV. Used if ALLATOMS flag is missing. 
                          For more information on how to specify lists of atoms see \ref 
                          Group 
                 ATOMS2 - The list of atoms representing the second bead of each 
                          Dimer being considered by this CV. Used if ALLATOMS flag is 
                          missing. For more information on how to specify lists of atoms see 
                          \ref Group 

The following arguments are compulsory: 

                 DSIGMA - The interaction strength of the dimer bond. 
                      Q - The exponent of the dimer potential. 
                   TEMP - The temperature (in Kelvin) of the simulation. 

In addition you may use the following options: 

  NUMERICAL_DERIVATIVES - ( default=off ) calculate the derivatives for these 
                          quantities numerically 
                  NOPBC - ( default=off ) ignore the periodic boundary conditions 
                          when calculating distances 
               ALLATOMS - ( default=off ) Use EVERY atom of the system. Overrides 
                          ATOMS keyword. 
               NOVSITES - ( default=off ) If present the configuration is without 
                          virtual sites at the centroid positions. 

