****************************************
Short helpfile for action DIPOLE
****************************************
The input trajectory can be in any of the following formats: 

                  GROUP - the group of atoms we are calculating the dipole moment 
                          for. For more information on how to specify lists of atoms see 
                          \ref Group 

The following options are available

  NUMERICAL_DERIVATIVES - ( default=off ) calculate the derivatives for these 
                          quantities numerically 
                  NOPBC - ( default=off ) ignore the periodic boundary conditions 
                          when calculating distances 
             COMPONENTS - ( default=off ) calculate the x, y and z components of the 
                          dipole separately and store them as label.x, label.y and label.z 

