****************************************
Short helpfile for action DISTANCE_FROM_CONTOUR
****************************************
The input trajectory can be in any of the following formats: 

                   ATOM - The atom whose perpendicular distance we are calculating 
                          from the contour. For more information on how to specify lists 
                          of atoms see \ref Group 

The following arguments are compulsory: 

                   DATA - The input base multicolvar which is being used to calculate 
                          the contour 
              BANDWIDTH - the bandwidths for kernel density estimation 
                 KERNEL - ( default=gaussian ) the kernel function you are using. 
                          More details on the kernels available in plumed plumed can be 
                          found in \ref kernelfunctions. 
                    DIR - the direction perpendicular to the contour that you are 
                          looking for 
                CONTOUR - the value we would like for the contour 
              TOLERANCE - ( default=0.1 ) this parameter is used to manage periodic 
                          boundary conditions. The problem here is that we can be between 
                          contours even when we are not within the membrane because of 
                          periodic boundary conditions. When we are in the contour, however, 
                          we should have it so that the sums of the absolute values of 
                          the distances to the two contours is approximately the distance 
                          between the two contours. There can be numerical errors in these 
                          calculations, however, so we specify a small tolerance here 

In addition you may use the following options: 

  NUMERICAL_DERIVATIVES - ( default=off ) calculate the derivatives for these 
                          quantities numerically 
                  NOPBC - ( default=off ) ignore the periodic boundary conditions 
                          when calculating distances 
                 SERIAL - ( default=off ) do the calculation in serial. Do not use 
                          MPI 
                 LOWMEM - ( default=off ) lower the memory requirements 
                TIMINGS - ( default=off ) output information on the timings of the 
                          various parts of the calculation 

