****************************************
Short helpfile for action DUMPATOMS
****************************************
The input trajectory can be in any of the following formats: 

                  ATOMS - the atom indices whose positions you would like to print 
                          out. For more information on how to specify lists of atoms see 
                          \ref Group 

The following arguments are compulsory: 

                 STRIDE - ( default=1 ) the frequency with which the atoms should be 
                          output 
                   FILE - file on which to output coordinates; extension is 
                          automatically detected 
                  UNITS - ( default=PLUMED ) the units in which to print out the 
                          coordinates. PLUMED means internal PLUMED units 
              PRECISION - The number of digits in trajectory file 
                   TYPE - file type, either xyz, gro, xtc, or trr, can override an 
                          automatically detected file extension 
                RESTART - allows per-action setting of restart (YES/NO/AUTO) 
            UPDATE_FROM - Only update this action from this time 
           UPDATE_UNTIL - Only update this action until this time 


