****************************************
Short helpfile for action EEFSOLV
****************************************
The input trajectory can be in any of the following formats: 

                  ATOMS - The atoms to be included in the calculation, e.g. the whole 
                          protein.. For more information on how to specify lists of atoms see 
                          \ref Group 

The following arguments are compulsory: 

              NL_BUFFER - ( default=0.1 ) The buffer to the intrinsic cutoff used 
                          when calculating pairwise interactions. 
              NL_STRIDE - ( default=40 ) The frequency with which the neighbor list 
                          is updated. 

In addition you may use the following options: 

  NUMERICAL_DERIVATIVES - ( default=off ) calculate the derivatives for these 
                          quantities numerically 
                  NOPBC - ( default=off ) ignore the periodic boundary conditions 
                          when calculating distances 
                 SERIAL - ( default=off ) Perform the calculation in serial - for 
                          debug purpose 
        TEMP_CORRECTION - ( default=off ) Correct free energy of solvation constants 
                          for temperatures different from 298.15 K 

