****************************************
Short helpfile for action EMMI
****************************************
The input trajectory can be in any of the following formats: 

                  ATOMS - atoms for which we calculate the density map, typically all 
                          heavy atoms. For more information on how to specify lists of 
                          atoms see \ref Group 

The following arguments are compulsory: 

               GMM_FILE - file with the parameters of the GMM components 
              NL_CUTOFF - The cutoff in overlap for the neighbor list 
              NL_STRIDE - The frequency with which we are updating the neighbor list 
              SIGMA_MIN - minimum uncertainty 
             RESOLUTION - Cryo-EM map resolution 
              NOISETYPE - functional form of the noise (GAUSS, OUTLIERS, MARGINAL) 

In addition you may use the following options: 

  NUMERICAL_DERIVATIVES - ( default=off ) calculate the derivatives for these 
                          quantities numerically 
                  NOPBC - ( default=off ) ignore the periodic boundary conditions 
                          when calculating distances 
                NO_AVER - ( default=off ) don't do ensemble averaging in 
                          multi-replica mode 
               REWEIGHT - ( default=off ) simple REWEIGHT using the ARG as energy 
                    ARG - the input for this action is the scalar output from one or 
                          more other actions. The particular scalars that you will use are 
                          referenced using the label of the action. If the label appears on its 
                          own then it is assumed that the Action calculates a single 
                          scalar value. The value of this scalar is thus used as the input 
                          to this new action. If * or *.* appears the scalars calculated 
                          by all the proceeding actions in the input file are taken. 
                          Some actions have multi-component outputs and each component of 
                          the output has a specific label. For example a \ref DISTANCE 
                          action labelled dist may have three components x, y and z. To take 
                          just the x component you should use dist.x, if you wish to take 
                          all three components then use dist.*.More information on the 
                          referencing of Actions can be found in the section of the manual on the 
                          PLUMED \ref Syntax. Scalar values can also be referenced using 
                          POSIX regular expressions as detailed in the section on \ref 
                          Regex. To use this feature you you must compile PLUMED with the 
                          appropriate flag. You can use multiple instances of this keyword i.e. 
                          ARG1, ARG2, ARG3... 
                 SIGMA0 - initial value of the uncertainty 
                 DSIGMA - MC step for uncertainties 
              MC_STRIDE - Monte Carlo stride 
               ERR_FILE - file with experimental or GMM fit errors 
                OV_FILE - file with experimental overlaps 
           NORM_DENSITY - integral of the experimental density 
            STATUS_FILE - write a file with all the data useful for restart 
           WRITE_STRIDE - write the status to a file every N steps, this can be used 
                          for restart 
             REGRESSION - regression stride 
          REG_SCALE_MIN - regression minimum scale 
          REG_SCALE_MAX - regression maximum scale 
             REG_DSCALE - regression maximum scale MC move 
                  SCALE - scale factor 
                 ANNEAL - Length of annealing cycle 
            ANNEAL_FACT - Annealing temperature factor 
                   TEMP - temperature 
                  PRIOR - exponent of uncertainty prior 
        WRITE_OV_STRIDE - write model overlaps every N steps 
               WRITE_OV - write a file with model overlaps 
              AVERAGING - Averaging window for weights 


