****************************************
Short helpfile for action FAKE
****************************************
The input trajectory can be in any of the following formats: 

                  ATOMS - the fake atom index, a number is enough. For more 
                          information on how to specify lists of atoms see \ref Group 

The following arguments are compulsory: 

               PERIODIC - if the output of your function is periodic then you should 
                          specify the periodicity of the function. If the output is not 
                          periodic you must state this using PERIODIC=NO,NO (one for the lower 
                          and the other for the upper boundary). For multicomponents then 
                          it is PERIODIC=mincomp1,maxcomp1,mincomp2,maxcomp2 etc 

In addition you may use the following options: 

  NUMERICAL_DERIVATIVES - ( default=off ) calculate the derivatives for these 
                          quantities numerically 
                  NOPBC - ( default=off ) ignore the periodic boundary conditions 
                          when calculating distances 
             COMPONENTS - additional components that this variable is supposed to 
                          have. Periodicity is ruled by PERIODIC keyword 


