****************************************
Short helpfile for action FIT_TO_TEMPLATE
****************************************

The following arguments are compulsory: 

                 STRIDE - ( default=1 ) the frequency with which molecules are 
                          reassembled. Unless you are completely certain about what you are doing 
                          leave this set equal to 1! 
              REFERENCE - a file in pdb format containing the reference structure and 
                          the atoms involved in the CV. 
                   TYPE - ( default=SIMPLE ) the manner in which RMSD alignment is 
                          performed. Should be OPTIMAL or SIMPLE. 

In addition you may use the following options: 

                  NOPBC - ( default=off ) ignore the periodic boundary conditions 
                          when calculating distances 

