****************************************
Short helpfile for action GHBFIX
****************************************
The input trajectory can be in any of the following formats: 

                 GROUPA - First list of atoms. For more information on how to specify 
                          lists of atoms see \ref Group 
                 GROUPB - Second list of atoms (if empty, N*(N-1)/2 pairs in GROUPA 
                          are counted). For more information on how to specify lists of 
                          atoms see \ref Group 

The following arguments are compulsory: 

                  TYPES - the value of TYPES in the switching function 
                 PARAMS - the value of PARAMS in the switching function 
                  D_MAX - the value of D_MAX in the switching function 
                    D_0 - the value of D_0 in the switching function 
                      C - the value of C in the switching function 

In addition you may use the following options: 

  NUMERICAL_DERIVATIVES - ( default=off ) calculate the derivatives for these 
                          quantities numerically 
                  NOPBC - ( default=off ) ignore the periodic boundary conditions 
                          when calculating distances 
                 SERIAL - ( default=off ) Perform the calculation in serial - for 
                          debug purpose 
                   PAIR - ( default=off ) Pair only 1st element of the 1st group with 
                          1st element in the second, etc 
                  NLIST - ( default=off ) Use a neighbor list to speed up the 
                          calculation 
              NL_CUTOFF - The cutoff for the neighbor list 
              NL_STRIDE - The frequency with which we are updating the atoms in the 
                          neighbor list 
           ENERGY_UNITS - the value of ENERGY_UNITS in the switching function 


