****************************************
Short helpfile for action GPROPERTYMAP
****************************************

The following arguments are compulsory: 

              REFERENCE - a pdb file containing the set of reference configurations 
               PROPERTY - the property to be used in the index. This should be in the 
                          REMARK of the reference 
                   TYPE - ( default=OPTIMAL-FAST ) the manner in which distances are 
                          calculated. More information on the different metrics that are 
                          available in PLUMED can be found in the section of the manual on \ref 
                          dists 
                 LAMBDA - ( default=0 ) the value of the lambda parameter for paths 

In addition you may use the following options: 

  NUMERICAL_DERIVATIVES - ( default=off ) calculate the derivatives for these 
                          quantities numerically 
                 SERIAL - ( default=off ) do the calculation in serial. Do not use 
                          MPI 
                 LOWMEM - ( default=off ) lower the memory requirements 
                TIMINGS - ( default=off ) output information on the timings of the 
                          various parts of the calculation 
         DISABLE_CHECKS - ( default=off ) disable checks on reference input 
                          structures. 
                NOZPATH - ( default=off ) do not calculate the zpath position 
              NOMAPPING - ( default=off ) do not calculate the position on the 
                          manifold 

