****************************************
Short helpfile for action MAXENT
****************************************

The following arguments are compulsory: 

                  KAPPA - ( default=0.0 ) specifies the initial value for the 
                          learning rate 
                    TAU - Specify the dumping time for the learning rate. 
                   TYPE - specify the restraint type. EQUAL to restrain the variable 
                          at a given equilibrium value INEQUAL< to restrain the variable 
                          to be smaller than a given value INEQUAL> to restrain the 
                          variable to be greater than a given value 
                     AT - the position of the restraint 

In addition you may use the following options: 

  NUMERICAL_DERIVATIVES - ( default=off ) calculate the derivatives for these 
                          quantities numerically 
               REWEIGHT - ( default=off ) to be used with plumed driver in order to 
                          reweight a trajectory a posteriori 
           NO_BROADCAST - ( default=off ) If active will avoid Lagrangian multipliers 
                          to be communicated to other replicas. 
                    ARG - the input for this action is the scalar output from one or 
                          more other actions. The particular scalars that you will use are 
                          referenced using the label of the action. If the label appears on its 
                          own then it is assumed that the Action calculates a single 
                          scalar value. The value of this scalar is thus used as the input 
                          to this new action. If * or *.* appears the scalars calculated 
                          by all the proceeding actions in the input file are taken. 
                          Some actions have multi-component outputs and each component of 
                          the output has a specific label. For example a \ref DISTANCE 
                          action labelled dist may have three components x, y and z. To take 
                          just the x component you should use dist.x, if you wish to take 
                          all three components then use dist.*.More information on the 
                          referencing of Actions can be found in the section of the manual on the 
                          PLUMED \ref Syntax. Scalar values can also be referenced using 
                          POSIX regular expressions as detailed in the section on \ref 
                          Regex. To use this feature you you must compile PLUMED with the 
                          appropriate flag. You can use multiple instances of this keyword i.e. 
                          ARG1, ARG2, ARG3... 
             ERROR_TYPE - specify the prior on the error to use.GAUSSIAN: use a 
                          Gaussian prior LAPLACE: use a Laplace prior 
                 TSTART - time from where to start averaging the Lagrangian 
                          multiplier. By default no average is computed, hence lambda is updated 
                          every PACE steps 
                   TEND - time in ps where to stop to compute the average of 
                          Lagrangian multiplier. From this time until the end of the simulation 
                          Lagrangian multipliers are kept fix to the average computed between 
                          TSTART and TEND; 
                  ALPHA - default=1.0; To be used with LAPLACE KEYWORD, allows to 
                          choose a prior function proportional to a Gaussian times an 
                          exponential function. ALPHA=1 correspond to the LAPLACE prior. 
                  SIGMA - The typical errors expected on observable 
                   FILE - Lagrangian multipliers output file. The default name is: 
                          label name followed by the string .LAGMULT 
          LEARN_REPLICA - In a multiple replica environment specify which is the 
                          reference replica. By default replica 0 will be used. 
          APPLY_WEIGHTS - Vector of weights containing 1 in correspondence of each 
                          replica that will receive the Lagrangian multiplier from the 
                          current one. 
                   PACE - the frequency for Lagrangian multipliers update 
           PRINT_STRIDE - stride of Lagrangian multipliers output file. If no STRIDE 
                          is passed they are written every time they are updated (PACE). 
                    FMT - specify format for Lagrangian multipliers files (useful to 
                          decrease the number of digits in regtests) 
                   TEMP - the system temperature. This is required if you are 
                          reweighting. 
                RESTART - allows per-action setting of restart (YES/NO/AUTO) 


