****************************************
Short helpfile for action MCOLV_PRODUCT
****************************************

The following arguments are compulsory: 

                   DATA - the multicolvars you are calculating the product of 

In addition you may use the following options: 

  NUMERICAL_DERIVATIVES - ( default=off ) calculate the derivatives for these 
                          quantities numerically 
                  NOPBC - ( default=off ) ignore the periodic boundary conditions 
                          when calculating distances 
                 SERIAL - ( default=off ) do the calculation in serial. Do not use 
                          MPI 
                 LOWMEM - ( default=off ) lower the memory requirements 
                TIMINGS - ( default=off ) output information on the timings of the 
                          various parts of the calculation 
                   MEAN - take the mean of these variables. The final value can be 
                          referenced using <em>label</em>.mean. You can use multiple instances 
                          of this keyword i.e. MEAN1, MEAN2, MEAN3... The corresponding 
                          values are then referenced using <em>label</em>.mean-1, 
                          <em>label</em>.mean-2, <em>label</em>.mean-3... 
              MORE_THAN - calculate the number of variables more than a certain 
                          target value. 
                    SUM - calculate the sum of all the quantities. The final value 
                          can be referenced using <em>label</em>.sum. You can use 
                          multiple instances of this keyword i.e. SUM1, SUM2, SUM3... The 
                          corresponding values are then referenced using <em>label</em>.sum-1, 
                          <em>label</em>.sum-2, <em>label</em>.sum-3... 
              LESS_THAN - calculate the number of variables less than a certain 
                          target value. 
              HISTOGRAM - calculate how many of the values fall in each of the bins 
                          of a histogram. This shortcut allows you to calculates NBIN 
                          quantities like BETWEEN. The final value can be referenced using 
                          <em>label</em>.histogram. You can use multiple instances of this keyword i.e. 
                          HISTOGRAM1, HISTOGRAM2, HISTOGRAM3... The corresponding values are then 
                          referenced using <em>label</em>.histogram-1, 
                          <em>label</em>.histogram-2, <em>label</em>.histogram-3... 
                    MIN - calculate the minimum value. 
                    MAX - calculate the maximum value. 
                 LOWEST - this flag allows you to recover the lowest of these 
                          variables. The final value can be referenced using 
                          <em>label</em>.lowest 
                HIGHEST - this flag allows you to recover the highest of these 
                          variables. The final value can be referenced using 
                          <em>label</em>.highest 
                ALT_MIN - calculate the minimum value. 
                BETWEEN - calculate the number of values that are within a certain 
                          range. These quantities are calculated using kernel density 
                          estimation as described on \ref histogrambead. The final value can be 
                          referenced using <em>label</em>.between. You can use multiple 
                          instances of this keyword i.e. BETWEEN1, BETWEEN2, BETWEEN3... The 
                          corresponding values are then referenced using <em>label</em>.between-1, 
                          <em>label</em>.between-2, <em>label</em>.between-3... 
                MOMENTS - calculate the moments of the distribution of collective 
                          variables. 


