****************************************
Short helpfile for action OUTPUT_ANALYSIS_DATA_TO_COLVAR
****************************************
The input trajectory can be in any of the following formats: 

   USE_OUTPUT_DATA_FROM - use the output of the analysis performed by this object as 
                          input to your new analysis object 

The following arguments are compulsory: 

                   FILE - the name of the file to output to 
                REPLICA - ( default=0 ) the replicas for which you would like to 
                          output this information 
                 STRIDE - ( default=0 ) the frequency with which to perform the 
                          required analysis and to output the data. The default value of 0 
                          tells plumed to use all the data 

In addition you may use the following options: 

                 SERIAL - ( default=off ) do the calculation in serial. Do not use 
                          MPI 
                 LOWMEM - ( default=off ) lower the memory requirements 
                    ARG - the input for this action is the scalar output from one or 
                          more other actions. The particular scalars that you will use are 
                          referenced using the label of the action. If the label appears on its 
                          own then it is assumed that the Action calculates a single 
                          scalar value. The value of this scalar is thus used as the input 
                          to this new action. If * or *.* appears the scalars calculated 
                          by all the proceeding actions in the input file are taken. 
                          Some actions have multi-component outputs and each component of 
                          the output has a specific label. For example a \ref DISTANCE 
                          action labelled dist may have three components x, y and z. To take 
                          just the x component you should use dist.x, if you wish to take 
                          all three components then use dist.*.More information on the 
                          referencing of Actions can be found in the section of the manual on the 
                          PLUMED \ref Syntax. Scalar values can also be referenced using 
                          POSIX regular expressions as detailed in the section on \ref 
                          Regex. To use this feature you you must compile PLUMED with the 
                          appropriate flag. You can use multiple instances of this keyword i.e. 
                          ARG1, ARG2, ARG3... 
                    FMT - the format to output the data using 


