****************************************
Short helpfile for action OUTPUT_ANALYSIS_DATA_TO_PDB
****************************************
The input trajectory can be in any of the following formats: 

   USE_OUTPUT_DATA_FROM - use the output of the analysis performed by this object as 
                          input to your new analysis object 

The following arguments are compulsory: 

                   FILE - the name of the file to output to 
                 STRIDE - ( default=0 ) the frequency with which to perform the 
                          required analysis and to output the data. The default value of 0 
                          tells plumed to use all the data 

In addition you may use the following options: 

                 SERIAL - ( default=off ) do the calculation in serial. Do not use 
                          MPI 
                 LOWMEM - ( default=off ) lower the memory requirements 
                    FMT - the format to use in the output file 


