****************************************
Short helpfile for action PATH
****************************************

The following arguments are compulsory: 

              REFERENCE - a pdb file containing the set of reference configurations 
                   TYPE - ( default=OPTIMAL-FAST ) the manner in which distances are 
                          calculated. More information on the different metrics that are 
                          available in PLUMED can be found in the section of the manual on \ref 
                          dists 
                 LAMBDA - ( default=0 ) the value of the lambda parameter for paths 

In addition you may use the following options: 

  NUMERICAL_DERIVATIVES - ( default=off ) calculate the derivatives for these 
                          quantities numerically 
                 SERIAL - ( default=off ) do the calculation in serial. Do not use 
                          MPI 
                TIMINGS - ( default=off ) output information on the timings of the 
                          various parts of the calculation 
         DISABLE_CHECKS - ( default=off ) disable checks on reference input 
                          structures. 
                NOZPATH - ( default=off ) do not calculate the zpath position 
                NOSPATH - ( default=off ) do not calculate the spath position 
                  GPATH - calculate the position on the path using trigonometry The 
                          final value can be referenced using <em>label</em>.gpath. You can 
                          use multiple instances of this keyword i.e. GPATH1, GPATH2, 
                          GPATH3... The corresponding values are then referenced using 
                          <em>label</em>.gpath-1, <em>label</em>.gpath-2, <em>label</em>.gpath-3... 


