****************************************
Short helpfile for action PBMETAD
****************************************

The following arguments are compulsory: 

                  SIGMA - the widths of the Gaussian hills 
                   PACE - the frequency for hill addition, one for all biases 

In addition you may use the following options: 

  NUMERICAL_DERIVATIVES - ( default=off ) calculate the derivatives for these 
                          quantities numerically 
            GRID_SPARSE - ( default=off ) use a sparse grid to store hills 
          GRID_NOSPLINE - ( default=off ) don't use spline interpolation with grids 
            WALKERS_MPI - ( default=off ) Switch on MPI version of multiple walkers - 
                          not compatible with WALKERS_* options other than WALKERS_DIR 
                    ARG - the input for this action is the scalar output from one or 
                          more other actions. The particular scalars that you will use are 
                          referenced using the label of the action. If the label appears on its 
                          own then it is assumed that the Action calculates a single 
                          scalar value. The value of this scalar is thus used as the input 
                          to this new action. If * or *.* appears the scalars calculated 
                          by all the proceeding actions in the input file are taken. 
                          Some actions have multi-component outputs and each component of 
                          the output has a specific label. For example a \ref DISTANCE 
                          action labelled dist may have three components x, y and z. To take 
                          just the x component you should use dist.x, if you wish to take 
                          all three components then use dist.*.More information on the 
                          referencing of Actions can be found in the section of the manual on the 
                          PLUMED \ref Syntax. Scalar values can also be referenced using 
                          POSIX regular expressions as detailed in the section on \ref 
                          Regex. To use this feature you you must compile PLUMED with the 
                          appropriate flag. You can use multiple instances of this keyword i.e. 
                          ARG1, ARG2, ARG3... 
                   FILE - files in which the lists of added hills are stored, default 
                          names are assigned using arguments if FILE is not found 
                 HEIGHT - the height of the Gaussian hills, one for all biases. 
                          Compulsory unless TAU, TEMP and BIASFACTOR are given 
                    FMT - specify format for HILLS files (useful for decrease the 
                          number of digits in regtests) 
             BIASFACTOR - use well tempered metadynamics with this bias factor, one 
                          for all biases. Please note you must also specify temp 
                   TEMP - the system temperature - this is only needed if you are 
                          doing well-tempered metadynamics 
                    TAU - in well tempered metadynamics, sets height to (\f$k_B 
                          \Delta T\f$*pace*timestep)/tau 
               GRID_MIN - the lower bounds for the grid 
               GRID_MAX - the upper bounds for the grid 
               GRID_BIN - the number of bins for the grid 
           GRID_SPACING - the approximate grid spacing (to be used as an alternative 
                          or together with GRID_BIN) 
           GRID_WSTRIDE - frequency for dumping the grid 
            GRID_WFILES - dump grid for the bias, default names are used if 
                          GRID_WSTRIDE is used without GRID_WFILES. 
            GRID_RFILES - read grid for the bias 
               ADAPTIVE - use a geometric (=GEOM) or diffusion (=DIFF) based hills 
                          width scheme. Sigma is one number that has distance units or 
                          timestep dimensions 
              SIGMA_MAX - the upper bounds for the sigmas (in CV units) when using 
                          adaptive hills. Negative number means no bounds 
              SIGMA_MIN - the lower bounds for the sigmas (in CV units) when using 
                          adaptive hills. Negative number means no bounds 
               SELECTOR - add forces and do update based on the value of SELECTOR 
            SELECTOR_ID - value of SELECTOR 
             WALKERS_ID - walker id 
              WALKERS_N - number of walkers 
            WALKERS_DIR - shared directory with the hills files from all the walkers 
        WALKERS_RSTRIDE - stride for reading hills files 
           INTERVAL_MIN - one dimensional lower limits, outside the limits the system 
                          will not feel the biasing force. 
           INTERVAL_MAX - one dimensional upper limits, outside the limits the system 
                          will not feel the biasing force. 
                RESTART - allows per-action setting of restart (YES/NO/AUTO) 
            UPDATE_FROM - Only update this action from this time 
           UPDATE_UNTIL - Only update this action until this time 


