****************************************
Short helpfile for action PLUMED
****************************************

The following arguments are compulsory: 

                 STRIDE - ( default=1 ) stride different from 1 are not supported yet 

In addition you may use the following options: 

             NOREPLICAS - ( default=off ) run multiple replicas as isolated ones, 
                          without letting them know that the host has multiple replicas 
                   FILE - input file for the guest PLUMED instance 
                 KERNEL - kernel to be used for the guest PLUMED instance (USE WITH 
                          CAUTION!) 
                    LOG - log file for the guest PLUMED instance. By default the host 
                          log is used 
                  CHDIR - run guest in a separate directory 


