****************************************
Short helpfile for action POSITION
****************************************
The input trajectory can be in any of the following formats: 

                   ATOM - the atom number. For more information on how to specify 
                          lists of atoms see \ref Group 

The following options are available

  NUMERICAL_DERIVATIVES - ( default=off ) calculate the derivatives for these 
                          quantities numerically 
                  NOPBC - ( default=off ) ignore the periodic boundary conditions 
                          when calculating distances 
      SCALED_COMPONENTS - ( default=off ) calculate the a, b and c scaled components 
                          of the position separately and store them as label.a, label.b 
                          and label.c 

