****************************************
Short helpfile for action PRINT_DISSIMILARITY_MATRIX
****************************************
The input trajectory can be in any of the following formats: 

   USE_OUTPUT_DATA_FROM - use the output of the analysis performed by this object as 
                          input to your new analysis object 

The following arguments are compulsory: 

                   FILE - name of file on which to output the data 
                 STRIDE - ( default=0 ) the frequency with which to perform the 
                          required analysis and to output the data. The default value of 0 
                          tells plumed to use all the data 

In addition you may use the following options: 

                 SERIAL - ( default=off ) do the calculation in serial. Do not use 
                          MPI 
                 LOWMEM - ( default=off ) lower the memory requirements 
                    FMT - the format to use for the output of numbers 


