****************************************
Short helpfile for action PROJECTION_ON_AXIS
****************************************
The input trajectory can be in any of the following formats: 

             AXIS_ATOMS - The atoms that define the direction of the axis of 
                          interest. For more information on how to specify lists of atoms see 
                          \ref Group 
                   ATOM - The atom whose position we want to project on the axis of 
                          interest. For more information on how to specify lists of atoms see 
                          \ref Group 

The following options are available

  NUMERICAL_DERIVATIVES - ( default=off ) calculate the derivatives for these 
                          quantities numerically 
                  NOPBC - ( default=off ) ignore the periodic boundary conditions 
                          when calculating distances 

