****************************************
Short helpfile for action READ_DISSIMILARITY_MATRIX
****************************************

The following arguments are compulsory: 

                   FILE - an input file containing the matrix of dissimilarities 

In addition you may use the following options: 

                 SERIAL - ( default=off ) do the calculation in serial. Do not use 
                          MPI 
                 LOWMEM - ( default=off ) lower the memory requirements 
   USE_OUTPUT_DATA_FROM - use the output of the analysis performed by this object as 
                          input to your new analysis object 
                  WFILE - input file containing weights of points 


