****************************************
Short helpfile for action RESCALE
****************************************

The following arguments are compulsory: 

                   TEMP - temperature 
               SELECTOR - name of the SELECTOR used for rescaling 
            MAX_RESCALE - maximum values for rescaling 
                   NBIN - number of bins for gamma grid 
                     W0 - initial bias height 
             BIASFACTOR - bias factor 
                BSTRIDE - stride for writing bias 
                  BFILE - file name for bias 

In addition you may use the following options: 

  NUMERICAL_DERIVATIVES - ( default=off ) calculate the derivatives for these 
                          quantities numerically 
                    ARG - the input for this action is the scalar output from one or 
                          more other actions. The particular scalars that you will use are 
                          referenced using the label of the action. If the label appears on its 
                          own then it is assumed that the Action calculates a single 
                          scalar value. The value of this scalar is thus used as the input 
                          to this new action. If * or *.* appears the scalars calculated 
                          by all the proceeding actions in the input file are taken. 
                          Some actions have multi-component outputs and each component of 
                          the output has a specific label. For example a \ref DISTANCE 
                          action labelled dist may have three components x, y and z. To take 
                          just the x component you should use dist.x, if you wish to take 
                          all three components then use dist.*.More information on the 
                          referencing of Actions can be found in the section of the manual on the 
                          PLUMED \ref Syntax. Scalar values can also be referenced using 
                          POSIX regular expressions as detailed in the section on \ref 
                          Regex. To use this feature you you must compile PLUMED with the 
                          appropriate flag. You can use multiple instances of this keyword i.e. 
                          ARG1, ARG2, ARG3... 
             NOT_SHARED - list of arguments (from 1 to N) not summed across replicas 
           NOT_RESCALED - these last N arguments will not be scaled 
               MC_STEPS - number of MC steps 
              MC_STRIDE - MC stride 
                   PACE - Pace for adding bias, in MC stride unit 


