****************************************
Short helpfile for action REWEIGHT_WHAM
****************************************

The following arguments are compulsory: 

                    ARG - ( default=*.bias ) the biases that must be taken into 
                          account when reweighting 
                MAXITER - ( default=1000 ) maximum number of iterations for WHAM 
                          algorithm 
                WHAMTOL - ( default=1e-10 ) threshold for convergence of WHAM 
                          algorithm 
                   TEMP - the system temperature. This is not required if your MD 
                          code passes this quantity to PLUMED 


