****************************************
Short helpfile for action WHAM_WEIGHTS
****************************************

The following arguments are compulsory: 

                   BIAS - ( default=*.bias ) the value of the biases to use when 
                          performing WHAM 
                   TEMP - the temperature at which the simulation was run 
                 STRIDE - ( default=1 ) the frequency with which the bias should be 
                          stored to perform WHAM 
                   FILE - the file on which to output the WHAM weights 
                    FMT - the format to use for the real numbers in the output file 


