****************************************
Short helpfile for action WHOLEMOLECULES
****************************************
The input trajectory can be in any of the following formats: 

                 ENTITY - the atoms that make up a molecule that you wish to align. 
                          To specify multiple molecules use a list of ENTITY keywords: 
                          ENTITY0, ENTITY1,... You can use multiple instances of this keyword 
                          i.e. ENTITY1, ENTITY2, ENTITY3... 
               RESIDUES - this command specifies that the backbone atoms in a set of 
                          residues all must be aligned. It must be used in tandem with the 
                          \ref MOLINFO action and the MOLTYPE keyword. If you wish to use 
                          all the residues from all the chains in your system you can do 
                          so by specifying all. Alternatively, if you wish to use a 
                          subset of the residues you can specify the particular residues you 
                          are interested in as a list of numbers 

The following arguments are compulsory: 

                 STRIDE - ( default=1 ) the frequency with which molecules are 
                          reassembled. Unless you are completely certain about what you are doing 
                          leave this set equal to 1! 

In addition you may use the following options: 

                   EMST - ( default=off ) Define atoms sequence in entities using an 
                          Euclidean minimum spanning tree 
           ADDREFERENCE - ( default=off ) Define the reference position of the first 
                          atom of each entity using a PDB file 
                MOLTYPE - the type of molecule that is under study. This is used to 
                          define the backbone atoms 


