****************************************
Short helpfile for action WRAPAROUND
****************************************
The input trajectory can be in any of the following formats: 

                 AROUND - reference atoms. For more information on how to specify 
                          lists of atoms see \ref Group 
                  ATOMS - wrapped atoms. For more information on how to specify lists 
                          of atoms see \ref Group 

The following arguments are compulsory: 

                 STRIDE - ( default=1 ) the frequency with which molecules are 
                          reassembled. Unless you are completely certain about what you are doing 
                          leave this set equal to 1! 
                GROUPBY - ( default=1 ) group atoms so as not to break molecules 

