****************************************
Short helpfile for action XZDISTANCES
****************************************
The input trajectory can be in any of the following formats: 

                  ATOMS - the atoms involved in each of the distances you wish to 
                          calculate. Keywords like ATOMS1, ATOMS2, ATOMS3,... should be listed 
                          and one distance will be calculated for each ATOM keyword you 
                          specify (all ATOM keywords should specify the indices of two 
                          atoms). The eventual number of quantities calculated by this action 
                          will depend on what functions of the distribution you choose to 
                          calculate. You can use multiple instances of this keyword i.e. ATOMS1, 
                          ATOMS2, ATOMS3... 
                  GROUP - Calculate the distance between each distinct pair of atoms 
                          in the group 
                 GROUPA - Calculate the distances between all the atoms in GROUPA and 
                          all the atoms in GROUPB. This must be used in conjunction with 
                          GROUPB. 
                 GROUPB - Calculate the distances between all the atoms in GROUPA and 
                          all the atoms in GROUPB. This must be used in conjunction with 
                          GROUPA. 

The following options are available

  NUMERICAL_DERIVATIVES - ( default=off ) calculate the derivatives for these 
                          quantities numerically 
                  NOPBC - ( default=off ) ignore the periodic boundary conditions 
                          when calculating distances 
                 SERIAL - ( default=off ) do the calculation in serial. Do not use 
                          MPI 
                 LOWMEM - ( default=off ) lower the memory requirements 
                TIMINGS - ( default=off ) output information on the timings of the 
                          various parts of the calculation 
                    MAX - calculate the maximum value. 
                ALT_MIN - calculate the minimum value. 
                   MEAN - take the mean of these variables. The final value can be 
                          referenced using <em>label</em>.mean. You can use multiple instances 
                          of this keyword i.e. MEAN1, MEAN2, MEAN3... The corresponding 
                          values are then referenced using <em>label</em>.mean-1, 
                          <em>label</em>.mean-2, <em>label</em>.mean-3... 
                    MIN - calculate the minimum value. 
              LESS_THAN - calculate the number of variables less than a certain 
                          target value. 
                 LOWEST - this flag allows you to recover the lowest of these 
                          variables. The final value can be referenced using 
                          <em>label</em>.lowest 
                HIGHEST - this flag allows you to recover the highest of these 
                          variables. The final value can be referenced using 
                          <em>label</em>.highest 
              MORE_THAN - calculate the number of variables more than a certain 
                          target value. 
                BETWEEN - calculate the number of values that are within a certain 
                          range. These quantities are calculated using kernel density 
                          estimation as described on \ref histogrambead. The final value can be 
                          referenced using <em>label</em>.between. You can use multiple 
                          instances of this keyword i.e. BETWEEN1, BETWEEN2, BETWEEN3... The 
                          corresponding values are then referenced using <em>label</em>.between-1, 
                          <em>label</em>.between-2, <em>label</em>.between-3... 
              HISTOGRAM - calculate how many of the values fall in each of the bins 
                          of a histogram. This shortcut allows you to calculates NBIN 
                          quantities like BETWEEN. The final value can be referenced using 
                          <em>label</em>.histogram. You can use multiple instances of this keyword i.e. 
                          HISTOGRAM1, HISTOGRAM2, HISTOGRAM3... The corresponding values are then 
                          referenced using <em>label</em>.histogram-1, 
                          <em>label</em>.histogram-2, <em>label</em>.histogram-3... 
                MOMENTS - calculate the moments of the distribution of collective 
                          variables. 


